<!DOCTYPE html>
<html>
<head>
	<title>Astonished Emoji</title>
	<style>
		body{
			background:  #ff8e42;
		}
		.box{
			position: relative;
			margin: auto;
			display: block;
			margin-top: 8%;
			width: 600px;
			height: 420px;
			background: none;
		}
		.head{
			position: absolute;
			top: 16.5%;
			left: 25%;
			width: 50%;
			height: 67%;
			background: #ffe433;
			border-radius: 50%; 
		}
		.left-eye{
			position: absolute;
			background:  white;
			border-radius: 50%;
			width: 25%;
			height: 25%;
			top: 30%;
			left: 20%;
			z-index: 3;
		}
		.right-eye{
			position: absolute;
			background:  white;
			border-radius: 50%;
			width: 25%;
			height: 25%;
			top: 30%;
			right: 20%;
			z-index: 3;
		}
		.pupil{
			position: absolute;
			background: black;
			border-radius: 50%;
			top: 20%;
			left: 20%;
			width: 60%;
			height: 60%;
		}
		.mouth{
			position: absolute;
			border-radius: 50%;
			width: 19%;
			height: 30%;
			top: 60%;
			left: 40%;
			background: black;
		}
	</style>
</head>
<body>
	<div class="box">
		
		<div class="head">

			<div class="small-head"></div>
			
			<div class="left-eye">
				<div class="pupil"></div>
			</div>

			<div class="right-eye">
				<div class="pupil"></div>
			</div>

			<div class="mouth"></div>

		</div>

	</div>
</body>
</html>