<!DOCTYPE html>
<html>
<head>
	<title>Blown Emoji</title>
	<style>
		body{
			background:  #3385ff;
		}
		.box{
			position: relative;
			margin: auto;
			display: block;
			margin-top: 8%;
			width: 600px;
			height: 420px;
			background: none;
		}
		.head{
			position: absolute;
			top: 16.5%;
			left: 25%;
			width: 50%;
			height: 67%;
			background: #ffe433;
			border-radius: 50%; 
		}
		.left-eye{
			position: absolute;
			background:  black;
			width: 25%;
			height: 25%;
			top: 30%;
			left: 20%;
			z-index: 3;
			-webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
			clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
		}
		.right-eye{
			position: absolute;
			background:  black;
			width: 25%;
			height: 25%;
			top: 30%;
			right: 20%;
			z-index: 3;
			-webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
			clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
		}
		.mouth{
			position: absolute;
			border-radius: 50%;
			width: 19%;
			height: 30%;
			top: 60%;
			left: 40%;
			background: black;
		}
	</style>
</head>
<body>
	<div class="box">
		
		<div class="head">

			<div class="small-head"></div>
			
			<div class="left-eye"></div>

			<div class="right-eye"></div>

			<div class="mouth"></div>

		</div>

	</div>
</body>
</html>